<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		
		<title>Paged List 1.0 for JQuery Demo</title>
		
		<style>
			html {
				width: 960px;
				margin: 0 auto;	
				padding: 0;
				background-color: #cccccc;
			}
			
			body {
				padding: 0 10px 10px;
				background-color: #fff;	
			}
			
			/* Demo 2 - Extra CSS */
			
			ul.paged-list-styled {
				width: 180px;
				height: 100%;
				overflow: hidden;
				list-style-type: none;
				padding: 0;	
			}
			
			ul.paged-list-styled li a {
				display: block;
				padding: 5px;
				border-bottom: 1px dotted #666666;
				color: #666666;
				font-weight: bold;
				text-decoration: none;
			}
			
			ul.paged-list-styled li a:hover {
				color: #333333;
				border-color: #333333;
				background-color: #cccccc;
			}
			
			ul.paged-list-styled li.paged-list-nav a {
				margin-top: 4px;
				border: 0;
			}
			
			ul.paged-list-styled li.paged-list-nav a:hover {
				color: #333333;
				background-color: transparent;
				text-decoration: underline;
			}
			
			ul.paged-list-styled li.paged-list-nav a.paged-list-back-link {
				float: left;	
			}

			ul.paged-list-styled li.paged-list-nav a.paged-list-more-link {
				float: right;	
			}
			
			/* Demo 3 - Image Gallery */
			
			ul.paged-list-gallery {
				width: 246px;
				height: 192px;
				overflow: hidden;
				list-style-type: none;
				padding: 0;	
				position: relative;
			}
			
			ul.paged-list-gallery li {
				float: left;
				margin: 0 5px 5px 0;	
			}
			
			ul.paged-list-gallery li a {
				border: 0;	
			}
			
			ul.paged-list-gallery li a img {
				border: 1px solid #000;	
			}

			ul.paged-list-gallery li a:hover img {
				border: 1px solid #cccccc;	
			}
			
			ul.paged-list-gallery li.paged-list-nav {
				position: absolute;
				bottom: 0;	
				height: 20px;
				width: 246px;
			}
			
			ul.paged-list-gallery li.paged-list-nav a {
				color: #666666;
				font-weight: bold;
				text-decoration: none;	
			}

			ul.paged-list-gallery li.paged-list-nav a:hover {
				color: #333333;
				border-bottom: 1px solid #999999;
			}
						
			ul.paged-list-gallery li.paged-list-nav a.paged-list-back-link {
				float: left;	
			}

			ul.paged-list-gallery li.paged-list-nav a.paged-list-more-link {
				float: right;	
			}
		</style>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.pagedlist-1.0.js"></script>
		<script type="text/javascript">
			$('document').ready(function() {
				//Demo 1: Simple demo
				$('ul.paged-list').pagedlist();
				
				//Demo 2: Css style demo
				$('ul.paged-list-styled').pagedlist();
				
				//Demo 3: Image gallery demo
				$('ul.paged-list-gallery').pagedlist();
			});
		</script>
	</head>
	<body>
		<h1>Paged list for jQuery - Demos</h1>
		<ol>
			<li>
				<p><strong>Simple demo:</strong> Demo with no parameters or css styling.</p>

				<ul class="paged-list">
					<li>List item #1</li>
					<li>List item #2</li>
					<li>List item #3</li>
					<li>List item #4</li>
					<li>List item #5</li>
					<li>List item #6</li>
					<li>List item #7</li>
					<li>List item #8</li>
					<li>List item #9</li>
					<li>List item #10</li>
					<li>List item #11</li>
					<li>List item #12</li>
					<li>List item #13</li>
					<li>List item #14</li>
					<li>List item #15</li>
					<li>List item #16</li>
					<li>List item #17</li>
					<li>List item #18</li>
					<li>List item #19</li>
					<li>List item #20</li>
				</ul>
			</li>
			
			<li>
				<p><strong>CSS Demo:</strong> Some suggested styling</p>
				
				<ul class="paged-list-styled">
					<li><a href="#" title="Link #1">List item #1</a></li>
					<li><a href="#" title="Link #2">List item #2</a></li>
					<li><a href="#" title="Link #3">List item #3</a></li>
					<li><a href="#" title="Link #4">List item #4</a></li>
					<li><a href="#" title="Link #5">List item #5</a></li>
					<li><a href="#" title="Link #6">List item #6</a></li>
					<li><a href="#" title="Link #7">List item #7</a></li>
					<li><a href="#" title="Link #8">List item #8</a></li>
					<li><a href="#" title="Link #9">List item #9</a></li>
					<li><a href="#" title="Link #10">List item #10</a></li>
					<li><a href="#" title="Link #11">List item #11</a></li>
					<li><a href="#" title="Link #12">List item #12</a></li>
					<li><a href="#" title="Link #13">List item #13</a></li>
					<li><a href="#" title="Link #14">List item #14</a></li>
					<li><a href="#" title="Link #15">List item #15</a></li>
					<li><a href="#" title="Link #16">List item #16</a></li>
					<li><a href="#" title="Link #17">List item #17</a></li>
					<li><a href="#" title="Link #18">List item #18</a></li>
					<li><a href="#" title="Link #19">List item #19</a></li>
					<li><a href="#" title="Link #20">List item #20</a></li>
				</ul>
			</li>

			<li>
				<p><strong>Image Gallery Demo:</strong> Some suggested styling</p>
				
				<ul class="paged-list-gallery">
					<li><a href="images/1.jpg" title="Image #1"><img src="images/1-t.jpg" alt="Image #1"></a></li>
					<li><a href="images/2.jpg" title="Image #2"><img src="images/2-t.jpg" alt="Image #2"></a></li>
					<li><a href="images/3.jpg" title="Image #3"><img src="images/3-t.jpg" alt="Image #3"></a></li>
					<li><a href="images/4.jpg" title="Image #4"><img src="images/4-t.jpg" alt="Image #4"></a></li>
					<li><a href="images/5.jpg" title="Image #5"><img src="images/5-t.jpg" alt="Image #5"></a></li>
					<li><a href="images/6.jpg" title="Image #6"><img src="images/6-t.jpg" alt="Image #6"></a></li>
					<li><a href="images/7.jpg" title="Image #7"><img src="images/7-t.jpg" alt="Image #7"></a></li>
					<li><a href="images/8.jpg" title="Image #8"><img src="images/8-t.jpg" alt="Image #8"></a></li>
					<li><a href="images/9.jpg" title="Image #9"><img src="images/9-t.jpg" alt="Image #9"></a></li>
					<li><a href="images/10.jpg" title="Image #10"><img src="images/10-t.jpg" alt="Image #10"></a></li>
					<li><a href="images/11.jpg" title="Image #11"><img src="images/11-t.jpg" alt="Image #11"></a></li>
					<li><a href="images/12.jpg" title="Image #12"><img src="images/12-t.jpg" alt="Image #12"></a></li>
					<li><a href="images/13.jpg" title="Image #13"><img src="images/13-t.jpg" alt="Image #13"></a></li>
					<li><a href="images/14.jpg" title="Image #14"><img src="images/14-t.jpg" alt="Image #14"></a></li>
					<li><a href="images/15.jpg" title="Image #15"><img src="images/15-t.jpg" alt="Image #15"></a></li>
					<li><a href="images/16.jpg" title="Image #16"><img src="images/16-t.jpg" alt="Image #16"></a></li>
					<li><a href="images/17.jpg" title="Image #17"><img src="images/17-t.jpg" alt="Image #17"></a></li>
					<li><a href="images/18.jpg" title="Image #18"><img src="images/18-t.jpg" alt="Image #18"></a></li>
					<li><a href="images/19.jpg" title="Image #19"><img src="images/19-t.jpg" alt="Image #19"></a></li>
					<li><a href="images/20.jpg" title="Image #20"><img src="images/20-t.jpg" alt="Image #20"></a></li>
				</ul>
			</li>
		</ol>
	</body>
</html>